#########################################################


# Пользователь вводит произвольную строку.
# Вывести True, если строка состоит из цифр.
# False - если нет

stroka = input('Please enter a string - ')

stroka.isdigit()

#########################################################


# Пользователь вводит произвольную строку.
# Вывести ее в верхнем регистре.

stroka = input('Please enter a string - ')

stroka.upper()

#########################################################


# Пользователь вводит произвольную строку.
# Вывести ее заменив первую букву в каждом слове на верхний регистр

stroka = input('Please enter a string - ')

stroka.title()

#########################################################


# Пользователь вводит произвольную строку.
# Вывести ее в верхнем регистре.

stroka = input('Please enter a string - ')

stroka.upper()

###################################

# Пользователь вводит произвольную строку.
# Удалить все пробелы и вывести

stroka = input('Please enter a string - ')

stroka.replace(' ','')

###################################

# Пользователь вводит строку, символ 1 и символ 2.
# В строке заменить все символы 1 на символы 2. Вовести новую строку

stroka = input('Please enter a string - ')
symb_1 = input('Please enter symb_1 - ')
symb_2 = input('Please enter symb_2 - ')

stroka.replace(symb_1,symb_2)


###################################

# Пользователь вводит строку, символ 1 и символ 2.
# Заменить все символы верхнего регистра на нижний, и наоборот.

stroka = input('Please enter a string - ')

stroka.swapcase()

###################################

# Дан список
# возвести первый элемент в степень последнего элемента

a = [2,4,5,6,3]

a[0]**a[-1]

###################################

# Пользователь вводит строку и символ, 
# посчитать количество символов в строке

stroka = input('Please enter a string - ')
symb_1 = input('Please enter symb_1 - ')

stroka.count(symb_1)

###################################

# Дана строка, 
# посчитать количество уникальных символов в строке

stroka = input('Please enter a string - ')

new_set = set(stroka)
len(new_set)

###################################

# Дан список, 
# сложить первые 2 элемента и 2 последние, 
# вывести кортеж состоящий из их сум

a = [2,4,5,6,3]

(a[0]+a[1],a[-1]+a[-2])

###################################

# Дан список, 
# добавить элемент в конец списка и удалить первый элемент

a = [2,4,5,6,2,3]

a.append(56)
a.remove(a[0])
a

# уместно ли тут использовать pop ??

###################################

# Даны два списка, вывести значения, которые встречаются в обеих списка

mno_1 = set([1,2,3,4,5,6])
mno_2 = set([2,4,6,77,8])

mno_1.intersection(mno_2)

###################################

# Дан список, 
# вывести все элементы которые встречаются больше одного раза

a = [2,4,5,6,2,3]

# пока не получается что-то

###################################

# Дана строка, найти в ней самую большую и самую малую цифру

# пока не получается что-то
